<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Project properties. -->
	<groupId>org.black_ixx</groupId>
	<artifactId>PlayerPoints</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<name>PlayerPoints</name>
	<description>Player points system for Bukkit</description>
	<!-- Source code management URL. -->
	<scm>
		<url>https://github.com/Mitsugaru/PlayerPoints.git</url>
	</scm>
	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.mainclass>org.black_ixx.playerpoints.PlayerPoints</project.mainclass>
		<dakani.repo>https://repo.dakanilabs.com/repository</dakani.repo>
	</properties>
	<!-- Developers -->
	<developers>
		<developer>
			<id>Black_ixx</id>
		</developer>
		<developer>
			<id>Mitsugaru</id>
			<email>mitsugaru@gmail.com</email>
			<timezone>-7</timezone>
		</developer>
	</developers>
	<!-- Dependency repositories. -->
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>dakani-repo</id>
			<url>${dakani.repo}/public</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>bintray-repo</id>
			<url>https://dl.bintray.com/ichbinjoe/public/</url>
		</repository>
	</repositories>
	<!-- Distribution management -->
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>${dakani.repo}/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${dakani.repo}/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- Project dependencies. -->
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.JavaFactoryDev</groupId>
			<artifactId>LightningStorage</artifactId>
			<version>3.0.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lib.PatPeter.SQLibrary</groupId>
			<artifactId>SQLibrary</artifactId>
			<version>7.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.vexsoftware</groupId>
			<artifactId>nuvotifier-universal</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<!-- Build. -->
	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<includes>
					<include>plugin.yml</include>
					<include>LICENSE.txt</include>
				</includes>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<relocations>
						<relocation>
							<pattern>de.leonhard.storage</pattern>
							<shadedPattern>org.black_ixx.playerpoints.storage</shadedPattern>
						</relocation>
						<relocation>
							<pattern>lib.PatPeter.SQLibrary</pattern>
							<shadedPattern>org.black_ixx.playerpoints.lib</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
